{
    "name": "Final Fantasy 1 Randomizer",
    "game_name": "Final Fantasy",
    "game_variant": "Entroper (V4.0.0)",
    "platform": "nes",
    "package_version": "1.0",
    "package_uid": "ff1_rando_jat",
    "author": "jat2980, DarkmoonEX",
    "link": "https://github.com/jtoyoda/ffr-emotracker/raw/main/ff1_rando_jat.zip",
    "variants": {
        "standard": {
            "display_name": "Standard Map Tracker"
        },
        "shardHunt": {
            "display_name": "Shard Hunt Map Tracker"
        }
    }
}
