{
    "name": "Final Fantasy 1 Randomizer",
    "game_name": "Final Fantasy",
    "game_variant": "Entroper (V4.8.6)",
    "platform": "nes",
    "package_version": "1.5.0.5",
    "package_uid": "ff1_rando_jat",
    "author": "jat2980, DarkmoonEX, HaateXIII, Mister Ibis, meklin89",
    "variants": {
        "standardNoMap": {
            "display_name": "Standard Tracker"
        },
        "shardHuntNoMap": {
            "display_name": "Shard Hunt Tracker"
        },
        "NOverworldNoMap": {
            "display_name": "NOverworld"
        },
        "shardHuntNOverworldNoMap": {
            "display_name": "NOverworld Shard Hunt"
        },
        "standard": {
            "display_name": "Standard Map Tracker"
        },
        "shardHunt": {
            "display_name": "Shard Hunt Map Tracker"
        },
        "NOverworld": {
            "display_name": "NOverworld Map Tracker"
        },
        "shardHuntNOverworld": {
            "display_name": "NOverworld Shard Hunt Map Tracker"
        }
    }
}
